<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zadanie 1</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<div class="left">
				<div id="logo" class="button">
					<img src="logo.png" alt="logo">
					<div class="displayBig">Najlepszy notatnik świata</div>
					<div class="displaySmall">NNŚ</div>
				</div>
			</div>
			<div class="center">
				<div class="search">
					<div class="emoji">🔎</div>
					<input type="text" placeholder="Szukaj...">
				</div>
			</div>
			<div class="right">
				<div class="user button">
					<div class="emoji">🧑</div>
					<div class="displayBig">Sokrates</div>
				</div>
				<div class="emoji button config">⚙️</div>
			</div>
		</nav>
		<main>
			<div id="apps">
				<div class="current button">
					<div class="emoji">🗒</div>
					<div class="displayBig">Notatki</div>
				</div>
				<div class="button">
					<div class="emoji">📅</div>
					<div class="displayBig">Kalendarz</div>
				</div>
				<div class="button">
					<div class="emoji">✉️</div>
					<div class="displayBig">Poczta</div>
				</div>
				<div class="button">
					<div class="emoji">💳</div>
					<div class="displayBig">Płatności</div>
				</div>
			</div>
			<div id="newNote">
				<div class="displayBig">
					<input type="text" placeholder="tytuł...">
					<textarea placeholder="treść..." style="resize: none;"></textarea>
					<div class="button">dodaj</div>
				</div>
				<div class="displaySmall">
					<div class="button">
						<div class="emoji">➕</div>
						<div>nowa notatka</div>
					</div>
				</div>
			</div>
			<div id="notes">
				<article class="note">
					<header>
						<h3>pierogi</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>zjeść :))</p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>lista zakupów</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>
							mydło<br>
							grzejnik aluminiowy<br>
							frytki 🍟<br>
							POMPA HYDRAULICZNA C-360-3P NAPĘD Z WAŁU 76 L/min
						</p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>Lorem ipsum dolor sit</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quis delectus recusandae, ipsa nihil aliquid, ex quisquam asperiores voluptatem deserunt exercitationem. Officiis, sint. Labore maiores saepe dolores quidem dolor porro?
						</p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>teoria kolorów</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p></p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>pierogi</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>zjeść :))</p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>obejrzeć peppę</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<img src="peppa.png" alt="peppa pig">
					</section>
				</article>
				<article class="note">
					<header>
						<h3>matematyka dyskretna</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p></p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>spalić</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>książki</p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>pożyczyć</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>kabel hdmi</p>
					</section>
				</article>
				<article class="note">
					<header>
						<h3>linux</h3>
						<span class="button emoji">❌</span>
					</header>
					<section>
						<p>powtórzyć na kolosa</p>
						<img src="linux.png" alt="linux">
					</section>
				</article>
			</div>
		</main>
	</body>
</html>