<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Teoria 0</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<div>logo</div>
			<div>
				link 1
				link 2
				link 3
			</div>
			<div>użytkownik</div>
		</nav>
		<div id="container">
			<aside>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt iusto, facilis a nihil temporibus reprehenderit amet repudiandae magni ea rem ad inventore eius tempore. Fuga voluptate quidem corrupti voluptatum eligendi.
			</aside>
			<main>
				<div>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sed repudiandae et minima itaque obcaecati explicabo ad odit numquam porro harum adipisci facere eaque similique molestiae, ab, aliquam ratione ipsum.
					Aspernatur eum sint quasi error maiores iure labore, nostrum architecto illo ad nulla. Consequatur impedit odit obcaecati? Excepturi exercitationem quasi dolore molestiae, perferendis quas alias, consequatur distinctio, placeat eos fugit?
					Eum asperiores aperiam tenetur doloribus dolorum quidem aliquid quas repudiandae in illum blanditiis inventore dolores natus veritatis explicabo expedita voluptatem velit consectetur, temporibus nulla autem iusto laudantium vero quia. Accusantium.
					Repellat, dolorem velit eius assumenda illo pariatur a vero cumque est iste dolorum dolore harum error praesentium accusantium molestiae sed quisquam ab amet labore itaque? Consectetur explicabo eaque hic tempore.
				</div>
				<div>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit id ducimus atque at earum, nam nobis. Quas, eius fuga optio voluptatibus repudiandae sunt aliquid? Cum iste tenetur maxime quos saepe?
					Iusto magni, repellat facilis sunt quibusdam explicabo repellendus suscipit provident possimus adipisci nesciunt culpa dignissimos beatae, optio voluptates quidem laboriosam a repudiandae aut cumque, recusandae labore delectus voluptatum. Deleniti, harum!
					Rerum optio dolores tempore omnis pariatur repellat explicabo quis totam quo, veritatis atque unde, illum incidunt voluptate repudiandae praesentium, doloremque consectetur possimus. Iure provident perspiciatis nulla quos ex recusandae eaque!
				</div>
			</main>
		</div>
		<footer>
			stopka
		</footer>
	</body>
</html>