<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>Portal Studenta</title>
	</head>
	<body>
		<header id="topHeader">
			<div id="logo">
				<img src="logo.png" alt="UNIWERSYTET UWU">
			</div>
			<div>
				Portal Studenta | Plan zajęć
			</div>
		</header>
		<nav id="topNav">
			<div class="current pageLink button">
				Portal Studenta
			</div>
			<div class="pageLink button">
				Portal Edukacyjny
			</div>
			<div class="pageLink button">
				Strona UWU
			</div>
			<div class="counter">
				osób online: 187
			</div>
		</nav>
		<div id="container">
			<nav id="sideNav">
				<div class="expand">
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Strona główna
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Ankiety
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Płatności
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Elektroniczna legitymacja
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Elektroniczny Indeks
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Wiadomości
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button current">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Plan zajęć
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Niezbędnik studenta
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Materiały na zajęcia <b>(2)</b>
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Ogłoszenia dla zajęć
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon notEmpty">v</div>
							<div class="subpageName">
								Zapisy na zajęcia
							</div>
						</header>
						<div class="expand">
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Terminy
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Komunikaty
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Seminaria
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Wykłady do wyboru
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Lektoraty
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										WF
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Instrukcja
									</div>
								</header>
							</div>
						</div>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Domy studenckie
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Portal edukacyjny
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon notEmpty">></div>
							<div class="subpageName">
								Sieć bezprzewodowa na UG
							</div>
						</header>
						<div class="expand hidden">
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										WiFi krok po kroku
									</div>
								</header>
							</div>
							<div class="subpageLink button">
								<header class="button">
									<div class="expandIcon empty"></div>
									<div class="subpageName">
										Certyfikat prywatny
									</div>
								</header>
							</div>
						</div>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Office 365
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Zmiana hasła do PS
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Twoje zdarzenia
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Certyfikaty
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Opis pracy dyplomowej
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Pomoc
							</div>
						</header>
					</div>
					<div class="subpageLink">
						<header class="button">
							<div class="expandIcon empty"></div>
							<div class="subpageName">
								Wyloguj się
							</div>
						</header>
					</div>
				</div>
			</nav>
			<main>
				<h1>
					Indywidualny plan zajęć
				</h1>
				<div id="schedule">
					<div class="col0 row420">
						7:00
					</div>
					<div class="col0 row480">
						8:00
					</div>
					<div class="col0 row540">
						9:00
					</div>
					<div class="col0 row600">
						10:00
					</div>
					<div class="col0 row660">
						11:00
					</div>
					<div class="col0 row720">
						12:00
					</div>
					<div class="col0 row780">
						13:00
					</div>
					<div class="col0 row840">
						14:00
					</div>
					<div class="col0 row900">
						15:00
					</div>
					<div class="col0 row960">
						16:00
					</div>
					<div class="col0 row1020">
						17:00
					</div>
					<div class="col0 row1080">
						18:00
					</div>
					<div class="col0 rowTop">
					</div>
					<div class="col1 rowTop">
						poniedziałek
					</div>
					<div class="col2 rowTop">
						wtorek
					</div>
					<div class="col3 rowTop">
						środa
					</div>
					<div class="col4 rowTop">
						czwartek
					</div>
					<div class="col5 rowTop">
						piątek
					</div>

					<div class="lesson col1 row600 span120">
						<header>Teoria koloru</header>
						<div class="type">wykład</div>
						<div class="teacher">Tadeusz Makowski</div>
						<div class="classroom">sala 25</div>
					</div>
					<div class="lesson col2 row660 span180">
						<header>Historia informatyki</header>
						<div class="type">wykład</div>
						<div class="teacher">Linus Torvalds</div>
						<div class="classroom">sala 9</div>
					</div>
					<div class="lesson col3 row420 span120">
						<header>Wstęp do technologii web</header>
						<div class="type">laboratorium</div>
						<div class="teacher">Linus Torvalds</div>
						<div class="classroom">sala 51</div>
					</div>
					<div class="lesson col3 row720 span120">
						<header>Bazy danych</header>
						<div class="type">laboratorium</div>
						<div class="teacher">Linus Torvalds</div>
						<div class="classroom">sala 11</div>
					</div>
					<div class="lesson col4 row600 span180">
						<header>Matematyka</header>
						<div class="type">ćwiczenia</div>
						<div class="teacher">Linus Torvalds</div>
						<div class="classroom">sala 72</div>
					</div>
					<div class="lesson col5 row480 span180">
						<header>Warsztat programisty</header>
						<div class="type">laboratorium</div>
						<div class="teacher">Linus Torvalds</div>
						<div class="classroom">sala 99</div>
					</div>
					<div class="lesson col5 row660 span180">
						<header>Ontologia w informatyce</header>
						<div class="type">wykład</div>
						<div class="teacher">Christian Wolff</div>
						<div class="classroom">sala 32</div>
					</div>
					<div class="lesson col1 row900 span180">
						<header>Ontologia w informatyce</header>
						<div class="type">ćwiczenia</div>
						<div class="teacher">John Locke</div>
						<div class="classroom">sala 33</div>
					</div>
					<div class="lesson col2 row840 span120">
						<header>Testowanie gier komputerowych</header>
						<div class="type">laboratorium</div>
						<div class="teacher">Hideo Kojima</div>
						<div class="classroom">sala 60</div>
					</div>
					<div class="lesson col4 row840 span180">
						<header>Społeczne i prawne aspekty informatyki</header>
						<div class="type">wykład</div>
						<div class="teacher">Arystoteles</div>
						<div class="classroom">sala 12</div>
					</div>
					<div class="lesson col3 row540 span120">
						<header>Język angielski</header>
						<div class="type">ćwiczenia</div>
						<div class="teacher">Dave z Ameryki</div>
						<div class="classroom">sala 88</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>