<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>Paket Traker Online</title>
	</head>
	<body>
		<nav class="panel">
			<div class="left">
				<div id="logo" class="button">
					<img src="ciasto.png" alt="CIASTO">
					<div>
						<div>Akademia</div>
						<div>Networkingu</div>
					</div>
				</div>
			</div>
			<div class="center">
				<div class="button expand">
					<div class="content">Moja SiećAkademia</div>
					<div class="expandIcon">v</div>
				</div>
				<div class="button expand">
					<div class="content">
						Zasoby
						<div class="amount">4</div>
					</div>
					<div class="expandIcon">v</div>
				</div>
				<div class="button expand">
					<div class="content">Kursy</div>
					<div class="expandIcon">v</div>
				</div>
				<div class="button expand">
					<div class="content">Paket Traker</div>
					<div class="expandIcon">v</div>
				</div>
			</div>
			<div class="right">
				<div class="button">
					🔎
				</div>
				<span class="separator"></span>
				<div class="button expand">
					<div class="content">❓</div>
					<div class="expandIcon">v</div>
				</div>
				<div class="button expand">
					<div class="content">
						🔔
						<div class="amount">3</div>
					</div>
					<div class="expandIcon">v</div>
				</div>
				<span class="separator"></span>
				<div class="button expand">
					<div class="content">
						pandka123
					</div>
					<div class="expandIcon">v</div>
				</div>
			</div>
		</nav>
		<div class="extraInfo">
			<div>
				Ostatnie logowanie 21.1.2021 o 18:09
			</div>
		</div>
		<main class="panel">
			<h1>Paket Traker Online</h1>
			<div id="paketTraker">
				<div class="top toolbar">
					<div class="tool button">⚙️</div>
					<div class="tool button">📁</div>
					<div class="tool button">💾</div>
					<div class="tool button">🖨️</div>
					<div class="tool button">ℹ️</div>
				</div>
				<!-- uwaga: w prawdziwej aplikacji internetowej tego typu używa się obiektu canvas
				możliwe, że będzie on omówiony na drugim semestrze
				poniższy kod jest tylko dla nauki pozycjonowania -->
				<div class="board">
					<div id="routerA" class="device">
						<img class="button" src="router.png" alt="router">
						<div class="model">2901</div>
						<div class="name">Router A</div>
					</div>
					<div id="routerB" class="device">
						<img class="button" src="router.png" alt="router">
						<div class="model">2901</div>
						<div class="name">Router B</div>
					</div>
					<div id="pc42" class="device">
						<img class="button" src="computer.png" alt="router">
						<div class="name">PC 42</div>
					</div>
					<div id="pc12" class="device">
						<img class="button" src="computer.png" alt="router">
						<div class="name">PC 12</div>
					</div>
					<div id="switchA" class="device">
						<img class="button" src="switch.png" alt="router">
						<div class="model">2960</div>
						<div class="name">Switch A</div>
					</div>
					<div id="cable1" class="cable straight"></div>
					<div id="cable2" class="cable straight"></div>
					<div id="cable3" class="cable straight"></div>
					<div id="cable4" class="cable serial"></div>
				</div>
				<div class="addCable toolbar">
					<div class="cable straight button tool">
						Straight Through
					</div>
					<div class="cable serial button tool">
						Serial
					</div>
					<div class="cable console button tool">
						Console
					</div>
				</div>
				<div class="addDevice toolbar">
					<div class="category">
						<div class="title">Routery</div>
						<div class="devices">
							<div class="device button tool">
								<img src="router.png" alt="router">
								<div class="model">4331</div>
							</div>
							<div class="device button tool">
								<img src="router.png" alt="router">
								<div class="model">1941</div>
							</div>
							<div class="device button tool">
								<img src="router.png" alt="router">
								<div class="model">2901</div>
							</div>
						</div>
					</div>
					<div class="category">
						<div class="title">Switche</div>
						<div class="devices">
							<div class="device button tool">
								<img src="switch.png" alt="switch">
								<div class="model">2960</div>
							</div>
							<div class="device button tool">
								<img src="switch.png" alt="switch">
								<div class="model">2950-24</div>
							</div>
							<div class="device button tool">
								<img src="switch.png" alt="switch">
								<div class="model">2950T</div>
							</div>
						</div>
					</div>
					<div class="category">
						<div class="title">Kompy</div>
						<div class="devices">
							<div class="device button tool">
								<img src="computer.png" alt="computer">
								<div class="model">Okej komp</div>
							</div>
							<div class="device button tool">
								<img src="computer.png" alt="computer">
								<div class="model">Kox komp</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>