<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zadanie 0</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav>
			<div id="logo" class="logo">🧸</div>
			<div>
				<div class="emoji">📦</div>
				<div class="emoji">🪑</div>
				<div class="emoji">🧻</div>
			</div>
			<div>
				<div>John Locke</div>
				<div class="emoji">🚪</div>
			</div>
		</nav>
		<div id="container">
			<aside>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt iusto, facilis a nihil temporibus reprehenderit amet repudiandae magni ea rem ad inventore eius tempore. Fuga voluptate quidem corrupti voluptatum eligendi.
			</aside>
			<main>
				<div>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sed repudiandae et minima itaque obcaecati explicabo ad odit numquam porro harum adipisci facere eaque similique molestiae, ab, aliquam ratione ipsum.
					Aspernatur eum sint quasi error maiores iure labore, nostrum architecto illo ad nulla. Consequatur impedit odit obcaecati? Excepturi exercitationem quasi dolore molestiae, perferendis quas alias, consequatur distinctio, placeat eos fugit?
					Eum asperiores aperiam tenetur doloribus dolorum quidem aliquid quas repudiandae in illum blanditiis inventore dolores natus veritatis explicabo expedita voluptatem velit consectetur, temporibus nulla autem iusto laudantium vero quia. Accusantium.
					Repellat, dolorem velit eius assumenda illo pariatur a vero cumque est iste dolorum dolore harum error praesentium accusantium molestiae sed quisquam ab amet labore itaque? Consectetur explicabo eaque hic tempore.
				</div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, magni. Soluta, obcaecati porro? Reiciendis quas voluptate amet eaque nesciunt, expedita quasi blanditiis officia impedit, sed a ad temporibus fugiat voluptas.
					Cum in assumenda aperiam nostrum voluptas consequuntur quaerat excepturi ullam deleniti autem aliquid sequi unde, ut iste accusantium architecto et, nam animi impedit aspernatur laboriosam? Accusamus repellat assumenda est eius?
					Tenetur fugiat porro beatae, minus vel laboriosam odio nisi laborum, accusamus nemo mollitia eligendi quos maxime pariatur fugit aliquam incidunt qui quae rem perspiciatis velit. Nihil ut suscipit ullam ex.
				</div>
			</main>
			<aside>
				🍇Grapes<br>
				🍈Melon<br>
				🍉Watermelon<br>
				🍊Tangerine<br>
				🍋Lemon<br>
				🍌Banana<br>
				🍍Pineapple<br>
				🥭Mango<br>
				🍎Red Apple<br>
				🍐Pear<br>
			</aside>
		</div>
		<footer>
			<a href="https://gitlab.com/Rafal-Majewski/wtw-dodatkowe-zadania">Repozytorium na gitlabie</a>
		</footer>
	</body>
</html>